{
  "name": "outstatic-basic-blog",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.0.7",
    "date-fns": "^2.30.0",
    "flowbite": "^3.1.2",
    "gray-matter": "^4.0.3",
    "next": "15.2.4",
    "outstatic": "latest",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-slick": "^0.30.3",
    "remark": "^14.0.3",
    "remark-html": "^15.0.2",
    "slick-carousel": "^1.8.1",
    "tailwindcss": "4.0.7"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.9",
    "@types/node": "^20",
    "@types/react": "19.0.12",
    "@types/react-dom": "19.0.4",
    "@types/react-slick": "^0.23.13",
    "@types/sass": "^1.45.0",
    "@types/sass-loader": "^8.0.9",
    "@types/webpack": "^5.28.5",
    "eslint": "9.14.0",
    "eslint-config-next": "15.2.4",
    "postcss": "8.4.24",
    "sass": "^1.86.3",
    "sass-loader": "^16.0.5",
    "typescript": "5.7.2",
    "webpack": "^5.99.5"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "19.0.12",
      "@types/react-dom": "19.0.4"
    }
  }
}
